<!DOCTYPE html>
<html>
<head>
	<title>COVID19 INDIA DASHBOARD</title>
	<meta name="keywords" content="COVID-19, COVID-19 in India, Corona virus in India, Wikidata">
	<meta property="og:description" content="powered by Wikidata">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/WikiProject_India_Wikidata_logo-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/WikiProject_India_Wikidata_logo-192x192.png">
	<link rel="manifest" href="./../favicon/site.webmanifest">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.buttonA {
  border-radius: 0px;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  a color: white;
}

.buttonA:hover span {
  padding-right: 10px;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  font-size: 14px;
  box-shadow: 0px 8px 14px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 11px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>
	<section class="section top">
		<div class="container">
			<div class="columns is-centered">
				<div class="column is-half has-text-centered">
					<h1 class="title is-2">COVID19 INDIA DASHBOARD</h1>
					<h2 class="title is-6">(Initiative by WikiProject India)</h2>
				</div>
			</div>
		</div>
	</section>
	<button class="buttonA"><a href="./India" style="color:white; text-decoration: none;"> India Dashboard </a></button>
	</br>
	<div class="dropdown">
  		<button class="dropbtn"> States / UT's </button>
  			<div class="dropdown-content">
  				<a href="./Andhra Pradesh">Andhra Pradesh</a>
    				<a href="./Kerala">Kerala</a>
				<a href="./Andaman and Nicobar">Andaman and Nicobar</a>
    				<a href="./Andhra Pradesh">Andhra Pradesh</a>
   				<a href="./Arunachal Pradesh">Arunachal Pradesh</a>
   		 		<a href="./Assam">Assam</a>
    				<a href="./Bihar">Bihar</a>
    				<a href="./Chandigarh">Chandigarh</a>
    				<a href="./Chhattisgarh">Chhattisgarh</a>
    				<a href="./Delhi">Delhi</a>
    				<a href="./Goa">Goa</a>
    				<a href="./Gujarat">Gujarat</a>
    				<a href="./Haryana">Haryana</a>
    				<a href="./Jammu and Kashmir">Jammu and Kashmir</a>
    				<a href="./Jharkhand">Jharkhand</a>
    				<a href="./Karnataka">Karnataka</a>
    				<a href="./Kerala">Kerala</a>
   				<a href="./Ladakh">Ladakh</a>
    				<a href="./Kerala">Kerala</a>
    				<a href="./Madhya Pradesh">Madhya Pradesh</a>
    				<a href="./Maharashtra">Maharashtra</a>
    				<a href="./Manipur">Manipur</a>
    				<a href="./Megalaya">Megalaya</a>
    				<a href="./Mizoram">Mizoram</a>
    				<a href="./Odisha">Odisha</a>
    				<a href="./../Puducherry">Puducherry</a>
    				<a href="./Punjab">Punjab</a>
    				<a href="./Tamil Nadu">Tamil Nadu</a>
    				<a href="./Tripura">Tripura</a>
    				<a href="./Uttar Pradesh">Uttar Pradesh</a>
    				<a href="./Uttarakhand">Uttarakhand</a>
    				<a href="./West Bengal">West Bengal</a>
     			 </div>
	 </div>
		<div class="columns is-centered">
			<div class="column is-half">
				<div class="content">
					<h4 class="title is-4"> Intoduction </h4>
					<p>WHO has declared Coronavirus disease (COVID-19) as epidemic affecting 184 countries as Pandemic. The first case of the <a href="https://www.wikidata.org/wiki/Q84055514">2020 coronavirus pandemic in India</a> was reported on 30 January 2020 in Kerala State, originating from China.
					<p>A on-wiki page was created in Wikidata under <a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_India">WikiProject India</a> to co-ordinate the activities as the disease is spreading rapidly in different states of India.
					<p>This dashboard is created to visualize data that are added to Wikidata related to coronavirus 
in India and it's States / Union Territories.
				</div>
			</div>
		</div>
	
</div>
  	<section class="section extra">
		<div class="columns is-centered">
			<div class="column is-half">
				<div class="content">
					<h5 class="title is-5"> Acknowledgement </h5>
  					<ul>
						<li> This project aims to visualize the data in the <strong>Wikidata</strong> that are contributed by several volunteers from different language communities, states and regions as part of COVID-19 task force by WikiProject India. For more details visit <a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_India/COVID-19_task_force">COVID-19 Task force India</a>.</li>
		  			</ul>
				</div>
			</div>
		</div>
	</section>
  <footer class="footer">
	<div class="content has-text-centered">
		<p><a href="https://www.wikidata.org/"><img src="./Images/Wikidata_Stamp_Rec_Light.png"></a></p>
<p>available under the Creative Commons CC0 License</p><p>Developed by <a href="https://www.wikidata.org/wiki/User:Gnoeee/">Gnoeee</a></p>
	</div>
   </footer>
</body>
</html>