<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COVID19 INDIA DASHBOARD</title>
	<meta name="keywords" content="COVID-19, COVID-19 in India, Corona virus in India, Wikidata">
	<meta property="og:description" content="powered by Wikidata">
	<link rel="icon" type="image/png" sizes="32x32" href="./../favicon/WikiProject_India_Wikidata_logo-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./../favicon/WikiProject_India_Wikidata_logo-192x192.png">
	<link rel="manifest" href="./../favicon/site.webmanifest">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 #mySidenav a {
  position: absolute;
  right: -105px;
  transition: 0.3s;
  padding: 12px;
  width: 160px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  border-radius: 10px 0 0 10px;
 }

 #mySidenav a:hover {
right: 0;
}

#home {
  top: 20px;
  background-color: #4CAF50;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  opacity: 0.8;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.footer{
    padding-top: 10px;
    padding-bottom: 30px;
}

</style>
</head>
	<body>
	<div align=left><div class="dropdown">
  		<button class="dropbtn"><i class="fa fa-bars"></i> States / UT's Dashboard </button>
  			<div class="dropdown-content">
				<a href="./Andaman and Nicobar">Andaman and Nicobar</a>
    				<a href="./Andhra Pradesh">Andhra Pradesh</a>
   				<a href="./Arunachal Pradesh">Arunachal Pradesh</a>
   		 		<a href="./Assam">Assam</a>
    				<a href="./Bihar">Bihar</a>
    				<a href="./Chandigarh">Chandigarh</a>
    				<a href="./Chhattisgarh">Chhattisgarh</a>
    				<a href="./Delhi">Delhi</a>
    				<a href="./Goa">Goa</a>
    				<a href="./Gujarat">Gujarat</a>
    				<a href="./Haryana">Haryana</a>
    				<a href="./Jammu and Kashmir">Jammu and Kashmir</a>
    				<a href="./Jharkhand">Jharkhand</a>
    				<a href="./Karnataka">Karnataka</a>
    				<a href="./Kerala">Kerala</a>
   				<a href="./Ladakh">Ladakh</a>
    				<a href="./Madhya Pradesh">Madhya Pradesh</a>
    				<a href="./Maharashtra">Maharashtra</a>
    				<a href="./Manipur">Manipur</a>
    				<a href="./Megalaya">Megalaya</a>
    				<a href="./Mizoram">Mizoram</a>
    				<a href="./Odisha">Odisha</a>
    				<a href="./Puducherry">Puducherry</a>
    				<a href="./Punjab">Punjab</a>
    				<a href="./Tamil Nadu">Tamil Nadu</a>
    				<a href="./Tripura">Tripura</a>
    				<a href="./Uttar Pradesh">Uttar Pradesh</a>
    				<a href="./Uttarakhand">Uttarakhand</a>
    				<a href="./West Bengal">West Bengal</a>
     			 </div>
		</div>
	</div>
	<div id="mySidenav" class="sidenav">
  		<a href="./../" id="home"><span><i class="fa fa-home"></i> Home </span></a>
	</div>
	<section class="section">
    		<div class="container">
			<div class="columns is-centered">
				<div class="column is-half has-text-centered">
      					<h1 class="title is-2">COVID19 INDIA DASHBOARD</h1>
					<p class="subtitle">
       			 		(Initiative by WikiProject India)
      					</p>
    				</div>
			</div>
		</div>
  	</section>
	<section class="section">
		<div class="columns is-centered">
			<div class="column is-half">
				<div class="content">
					<h4 class="title is-4"> Introduction </h4>
					<ul>
					<p>WHO has declared Coronavirus disease (COVID-19) as epidemic affecting 184 countries as Pandemic. The first case of the <a href="https://www.wikidata.org/wiki/Q84055514">2020 coronavirus pandemic in India</a> was reported on 30 January 2020 in Kerala State, originating from China.
					<p>A on-wiki page was created in Wikidata under <a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_India">WikiProject India</a> to co-ordinate the activities as the disease is spreading rapidly in different states of India.
					<p>This dashboard is created to visualize data that are added to Wikidata related to coronavirus 
in India and it's States / Union Territories.
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="columns is-centered">
			<div class="column is-half">
				<div class="content">
					<h5 class="title is-5"> Acknowledgement </h5>
  					<ul>
					<p>This project aims to visualize the data in the <strong>Wikidata</strong> that are contributed by several volunteers from different language communities, states and regions as part of COVID-19 task force by WikiProject India. For more details visit <a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_India/COVID-19_task_force">COVID-19 Task force India</a>.
					</ul>
				</div>
			</div>
		</div>
	</section>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <p><a href="https://www.wikidata.org/"><img src="./../Images/Wikidata_Stamp_Rec_Light.png"></a></p>
        The content is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/">under Creative Commons CC0</a>
      <p> <strong>Dashboard</strong> designed and developed by <a href="https://www.wikidata.org/wiki/User:Gnoeee">Gnoeee</a>
      </p>
    </div>
  </div>
</footer>
</body>
</html> 
